# db config

sqlHost=localhost
sqlUser=redflags
sqlPassword=redflags
sqlDB=DATA_DRIVE

# minio config

bucketName=datadrive
defaultStorageLimit=10
minioHost=127.0.0.1:9000
minioAccessKey=redflags
minioSecretKey=redflags
secure=False

jwt_secret_key=qwertyuioplkjhgfdsazxcvbnm
