# db config

sqlHost=localhost
sqlUser=redflag
sqlPassword=redflag
sqlDB=DATA_DRIVE

# minio config

bucketName=redflags
minioHost=127.0.0.1:9000
minioAccessKey=minioadmin
minioSecretKey=minioadmin
secure=False
